Quaternion/QuaternionVEuler.xaml

   <Page x:Class="Quaternion.QuaternionVEuler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
      WindowTitle="Quaternion vs. Euler Rotation"
      Title="Quaternion vs. Euler Rotation">

      <Page.Resources>
         <DiffuseMaterial x:Key="Gradient">
            <DiffuseMaterial.Brush>
               <RadialGradientBrush>
                  <GradientStop Color="Green" Offset="0"></GradientStop>
                  <GradientStop Color="Blue" Offset="0.5"></GradientStop>
                  <GradientStop Color="Yellow" Offset="1"></GradientStop>
               </RadialGradientBrush>
            </DiffuseMaterial.Brush>
         </DiffuseMaterial>

         <DiffuseMaterial x:Key="Gradient2">
            <DiffuseMaterial.Brush>
               <RadialGradientBrush>
                  <GradientStop Color="Yellow" Offset="0"></GradientStop>
                  <GradientStop Color="Blue" Offset="0.5"></GradientStop>
                  <GradientStop Color="Green" Offset="1"></GradientStop>
               </RadialGradientBrush>
            </DiffuseMaterial.Brush>
         </DiffuseMaterial>

         <Vector3DKeyFrameCollection x:Key="EulerRotation">
            <LinearVector3DKeyFrame KeyTime="0:0:0" Value="-1 0 0" />
            <LinearVector3DKeyFrame KeyTime="0:0:2" Value="0 -1 0" />
            <LinearVector3DKeyFrame KeyTime="0:0:4" Value="1 0 0" />
            <LinearVector3DKeyFrame KeyTime="0:0:6" Value="0 1 0" />
            <LinearVector3DKeyFrame KeyTime="0:0:8" Value="-1 0 0" />
         </Vector3DKeyFrameCollection>

         <QuaternionKeyFrameCollection x:Key="QuaternionRotation">
            <LinearQuaternionKeyFrame KeyTime="0:0:0" Value="-0.5  0   0 0.866" />
            <LinearQuaternionKeyFrame KeyTime="0:0:2" Value=" 0   -0.5 0 0.866" />
            <LinearQuaternionKeyFrame KeyTime="0:0:4" Value=" 0.5  0   0 0.866" />
            <LinearQuaternionKeyFrame KeyTime="0:0:6" Value=" 0    0.5 0 0.866" />
            <LinearQuaternionKeyFrame KeyTime="0:0:8" Value="-0.5  0   0 0.866" />
         </QuaternionKeyFrameCollection>


         <PerspectiveCamera x:Key="Camera" Position="0 0 2"
                               LookDirection="0 0 -1"
                               UpDirection="0 1 0"
                               FieldOfView="45" />

      </Page.Resources>

      <Grid>
         <!-- Define Columns -->
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>

         <DockPanel Grid.Column="0">
            <TextBlock  DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50">Euler</TextBlock>
            <Viewport3D DockPanel.Dock="Top" Camera="{StaticResource Camera}">
               <ModelVisual3D>
                  <ModelVisual3D.Content>
                     <Model3DGroup>
                        <GeometryModel3D Material="{StaticResource Gradient}">
                           <GeometryModel3D.Geometry>
                              <MeshGeometry3D
                                Positions="-0.5  0.5  0,  0.5  0.5  0,
                                           -0.5 -0.5  0,  0.5 -0.5  0"
                                TextureCoordinates="0,1 1,1 
                                                    0,0 1,0"
                                TriangleIndices="0 2 1, 1 2 3" />
                           </GeometryModel3D.Geometry>
                           <GeometryModel3D.Transform>
                              <RotateTransform3D>
                                 <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate3"
                                    Angle="60"/>
                                 </RotateTransform3D.Rotation>
                              </RotateTransform3D>
                           </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!-- Light sources. -->
                        <AmbientLight Color="#404040" />
                        <DirectionalLight Color="#C0C0C0" Direction="0, 0 -1" />

                     </Model3DGroup>
                  </ModelVisual3D.Content>
               </ModelVisual3D>
            </Viewport3D>
         </DockPanel>

         <DockPanel Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50">Both</TextBlock>
            <Viewport3D DockPanel.Dock="Top" Camera="{StaticResource Camera}">
               <ModelVisual3D>
                  <ModelVisual3D.Content>
                     <Model3DGroup>
                        <GeometryModel3D Material="{StaticResource Gradient}">
                           <GeometryModel3D.Geometry>
                              <MeshGeometry3D
                                Positions="-0.5  0.5  0,  0.5  0.5  0,
                                           -0.5 -0.5  0,  0.5 -0.5  0"
                                TextureCoordinates="0,1 1,1 
                                                    0,0 1,0"
                                TriangleIndices="0 2 1, 1 2 3" />
                           </GeometryModel3D.Geometry>

                           <GeometryModel3D.Transform>
                              <RotateTransform3D>
                                 <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate"
                                                         Angle="60" />
                                 </RotateTransform3D.Rotation>
                              </RotateTransform3D>
                           </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Material="{StaticResource Gradient2}">
                           <GeometryModel3D.Geometry>
                              <MeshGeometry3D
                                Positions="-0.5  0.5  0,  0.5  0.5  0,
                                           -0.5 -0.5  0,  0.5 -0.5  0"
                                TextureCoordinates="0,1 1,1 
                                                    0,0 1,0"
                                TriangleIndices="0 2 1, 1 2 3" />
                           </GeometryModel3D.Geometry>

                           <GeometryModel3D.Transform>
                              <RotateTransform3D>
                                 <RotateTransform3D.Rotation>
                                    <QuaternionRotation3D x:Name="rotate2"/>
                                 </RotateTransform3D.Rotation>
                              </RotateTransform3D>
                           </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!-- Light sources. -->
                        <AmbientLight Color="#404040" />
                        <DirectionalLight Color="#C0C0C0" Direction="0, 0 -1" />

                     </Model3DGroup>
                  </ModelVisual3D.Content>
               </ModelVisual3D>

            </Viewport3D>
         </DockPanel>

         <DockPanel Grid.Column="2">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50">Quaternion</TextBlock>
            <Viewport3D DockPanel.Dock="Top" Camera="{StaticResource Camera}">

               <ModelVisual3D>
                  <ModelVisual3D.Content>
                     <Model3DGroup>
                        <GeometryModel3D Material="{StaticResource Gradient2}">
                           <GeometryModel3D.Geometry>
                              <MeshGeometry3D
                                Positions="-0.5  0.5  0,  0.5  0.5  0,
                                           -0.5 -0.5  0,  0.5 -0.5  0"
                                TextureCoordinates="0,1 1,1 
                                                    0,0 1,0"
                                TriangleIndices="0 2 1, 1 2 3" />
                           </GeometryModel3D.Geometry>

                           <GeometryModel3D.Transform>
                              <RotateTransform3D>
                                 <RotateTransform3D.Rotation>
                                    <QuaternionRotation3D x:Name="rotate4"/>
                                 </RotateTransform3D.Rotation>
                              </RotateTransform3D>
                           </GeometryModel3D.Transform>
                        </GeometryModel3D>
                        <!-- Light sources. -->
                        <AmbientLight Color="#404040" />
                        <DirectionalLight Color="#C0C0C0" Direction="0, 0, -1" />
                     </Model3DGroup>
                  </ModelVisual3D.Content>
               </ModelVisual3D>
            </Viewport3D>
         </DockPanel>
      </Grid>

      <Page.Triggers>
         <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
               <Storyboard  TargetName="rotate" TargetProperty="Axis">
                  <Vector3DAnimationUsingKeyFrames RepeatBehavior="Forever" KeyFrames="{StaticResource EulerRotation}" />
               </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
               <Storyboard TargetName="rotate2" TargetProperty="Quaternion">
                  <QuaternionAnimationUsingKeyFrames RepeatBehavior="Forever" KeyFrames="{StaticResource QuaternionRotation}"/>
               </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
               <Storyboard TargetName="rotate3" TargetProperty="Axis">
                  <Vector3DAnimationUsingKeyFrames RepeatBehavior="Forever" KeyFrames="{StaticResource EulerRotation}" />
               </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
               <Storyboard TargetName="rotate4" TargetProperty="Quaternion">
                  <QuaternionAnimationUsingKeyFrames RepeatBehavior="Forever" KeyFrames="{StaticResource QuaternionRotation}"/>
               </Storyboard>
            </BeginStoryboard>
         </EventTrigger>
      </Page.Triggers>
   </Page>

