Lorenz/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Lorenz.App"
             StartupUri="LorenzWindow.xaml">
   <Application.Resources>

      <Style x:Key="ToolbarButtonStyle"
           TargetType="Button">
         <Setter Property="Margin"
                Value="3,3,3,3" />
         <Setter Property="Height"
                Value="25" />
         <Setter Property="FontFamily"
                Value="Verdana" />
         <Setter Property="FontSize"
                Value="12" />
         <Setter Property="Foreground"
                Value= "#D4D4D4"/>
         <Setter Property="FontWeight"
                Value="Normal" />

         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="Button">
                  <Grid x:Name="Grid">
                     <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">

                           <VisualStateGroup.Transitions>
                              <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.0625" />
                              <VisualTransition To="Normal" GeneratedDuration="0:0:0.0625" />
                              <VisualTransition To="Disabled" GeneratedDuration="0:0:0.0625" />
                           </VisualStateGroup.Transitions>

                           <VisualState x:Name="Normal">
                              <Storyboard>
                                 <DoubleAnimationUsingKeyFrames  BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                 </DoubleAnimationUsingKeyFrames >
                                 <DoubleAnimationUsingKeyFrames  BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                 </DoubleAnimationUsingKeyFrames >
                                 <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFB5C7D6"/>
                                 </ColorAnimationUsingKeyFrames>
                                 <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF6F8EE0"/>
                                 </ColorAnimationUsingKeyFrames>
                                 <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF25407A"/>
                                 </ColorAnimationUsingKeyFrames>
                                 <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF020223"/>
                                 </ColorAnimationUsingKeyFrames>
                              </Storyboard>
                           </VisualState>

                           <VisualState x:Name="MouseOver">
                              <Storyboard>
                                 <DoubleAnimationUsingKeyFrames  BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00"  Value="1.05" />
                                 </DoubleAnimationUsingKeyFrames >
                                 <DoubleAnimationUsingKeyFrames  BeginTime="00:00:00" Duration="00:00:00.0010000"  Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.05" />
                                 </DoubleAnimationUsingKeyFrames >
                                 <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFB5C7D6"/>
                                 </ColorAnimationUsingKeyFrames>
                                 <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF6F8EE0"/>
                                 </ColorAnimationUsingKeyFrames>
                                 <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF25407A"/>
                                 </ColorAnimationUsingKeyFrames>
                                 <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF020223"/>
                                 </ColorAnimationUsingKeyFrames>
                              </Storyboard>
                           </VisualState>

                           <VisualState x:Name="Disabled">
                              <Storyboard>
                                 <!--Set text to a semi-transparent grey-->
                                 <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="ContentControl" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFDEDEDE" />
                                 </ColorAnimationUsingKeyFrames>
                                 <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00"   Value="#FFE4DEDE" />
                                 </ColorAnimationUsingKeyFrames>
                                 <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00"  Value="#FF999999" />
                                 </ColorAnimationUsingKeyFrames>
                                 <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF565759" />
                                 </ColorAnimationUsingKeyFrames>
                                 <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF202122" />
                                 </ColorAnimationUsingKeyFrames>
                                 <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Offset)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.953"/>
                                 </DoubleAnimationUsingKeyFrames>

                              </Storyboard>
                           </VisualState>

                           <VisualState x:Name="Pressed">
                              <Storyboard>
                                 <DoubleAnimationUsingKeyFrames  BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00"  Value="1.1" />
                                 </DoubleAnimationUsingKeyFrames >
                                 <DoubleAnimationUsingKeyFrames  BeginTime="00:00:00" Duration="00:00:00.0010000"  Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1" />
                                 </DoubleAnimationUsingKeyFrames>
                                 <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFB5C7D6"/>
                                 </ColorAnimationUsingKeyFrames>
                                 <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF6F8EE0"/>
                                 </ColorAnimationUsingKeyFrames>
                                 <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF6F89C1"/>
                                 </ColorAnimationUsingKeyFrames>
                                 <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF020223"/>
                                 </ColorAnimationUsingKeyFrames>
                              </Storyboard>
                           </VisualState>

                        </VisualStateGroup>
                     </VisualStateManager.VisualStateGroups>

                     <Rectangle x:Name="Rectangle"
                                Stroke="SlateGray"
                                StrokeThickness="2"
                                RadiusX="5"
                                RadiusY="5">
                        <Rectangle.Fill>
                           <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                              <GradientStop Color="#FFB5C7D6" Offset="0.05" />
                              <GradientStop Color="#FF6F8EE0" Offset="0.3" />
                              <GradientStop Color="#FF25407A" Offset="0.7" />
                              <GradientStop Color="#FF020223" Offset="0.95" />
                           </LinearGradientBrush>
                        </Rectangle.Fill>
                     </Rectangle>

                     <ContentControl x:Name="ContentControl"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        Foreground="{TemplateBinding Foreground}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="3" />

                     <Grid.RenderTransform>
                        <TransformGroup>
                           <ScaleTransform ScaleX="1" ScaleY="1" />
                           <SkewTransform AngleX="0" AngleY="0" />
                           <RotateTransform Angle="0" />
                           <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                     </Grid.RenderTransform>

                  </Grid>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>


   </Application.Resources>
</Application>

   
   