Lorenz/LorenzWindow.xaml

<Window x:Class="Lorenz.LorenzWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LorenzWindow"
        Loaded="OnLoaded"
        Closed="OnClosed"
        WindowState="Maximized">
   <Window.Background>
      <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
         <LinearGradientBrush.GradientStops>
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#696988" Offset=".9"/>
            <GradientStop Color="#FF0E550E" Offset="1"/>
         </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
   </Window.Background>

   <DockPanel>
      <DockPanel DockPanel.Dock="Left">
         <TextBox Name="XTextbox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="250" Background="Transparent" Foreground="White" FontWeight="Bold"/>
      </DockPanel>
      <Canvas Name="XCanvas">
         <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Style="{DynamicResource ToolbarButtonStyle}" Click="OnZoomIn" Width="20">+</Button>
            <Button Style="{DynamicResource ToolbarButtonStyle}" Click="OnZoomOut" Width="20">-</Button>
            <Button Style="{DynamicResource ToolbarButtonStyle}" Click="OnRotate">Rotate</Button>
         </StackPanel>
         <Viewport3D Name="XViewport" Width="{Binding ElementName=XCanvas, Path=ActualWidth}" Height="{Binding ElementName=XCanvas, Path=ActualHeight}"/>
      </Canvas>
   </DockPanel>
</Window>
